# kHost

./: KHost.sln  README.md
KHost.App/: .gitignore  KHost.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  khost.sqlite
KHost.App/ClientApp/: angular.json  package-lock.json  package.json
KHost.App/ClientApp/src/: index.html
KHost.App/Configuration/: SingerOptions.cs  SongOptions.cs
KHost.App/Controllers/: WeatherForecastController.cs
KHost.App/Controllers/Api/: BaseApiController.cs  CrudController.cs  DownloadsController.cs  QueuedSingersController.cs  QueuedSongsController.cs  SingerPerformancesController.cs  SingersController.cs  SongImportersController.cs  SongSearchController.cs  SongsController.cs  UsersController.cs  VenuesController.cs
KHost.App/EntityFramework/: KHDatabaseContext.cs
KHost.App/ErrorHandling/: KHostException.cs
KHost.App/Models/: BaseModel.cs  IModelWithId.cs  IModelWithPosition.cs  QueuedSinger.cs  QueuedSong.cs  Singer.cs  Song.cs  SongSearchEngine.cs  SongSearchResult.cs  User.cs  Venue.cs
KHost.App/Models/Requests/: GenericIdRequest.cs  GenericIdsRequest.cs  GenericPaginatedRequest.cs  GenericSearchRequest.cs  MoveBeforeRequest.cs  MoveToRequest.cs  SingerSearchRequest.cs
KHost.App/Models/Responses/: ApiResponse.cs  ErrorResponse.cs
KHost.App/Pages/: Error.cshtml.cs
KHost.App/Plugins/: DefaultPluginsProvider.cs  GenericPlugin.cs  IServiceCollectionExtensions.cs
KHost.App/Properties/: launchSettings.json
KHost.App/Providers/: DefaultSongImporterProvider.cs  DefaultSongSearchProvider.cs  IQueueProvider.cs  ProviderWithRepository.cs  QueuedSingersProvider.cs  QueuedSongsProvider.cs  SQLiteClientProvider.cs  SingersProvider.cs  SongSearchProvider.cs  SongsProvider.cs
KHost.App/Repositories/: AppContext.cs  IQueueRepository.cs  IQueuedSingersRepository.cs  IQueuedSongsRepository.cs  IRepository.cs  ISearchableRepository.cs  ISingersRepository.cs  ISongRepository.cs  ISongSearchRepository.cs  ISongsRepository.cs  IUnitOfWork.cs  IVenuesRepository.cs  UnitOfWork.cs
KHost.App/Repositories/SQLite/: BaseSQLiteRepository.cs  FailedToUpdateRecordException.cs  SQLiteQueuedSingerRepository.cs  SQLiteQueuedSongRepository.cs  SQLiteSingersRepository.cs  SQLiteSongsRepository.cs
KHost.App/Repositories/Sql/: BaseSqlRepository.cs  SqlDbContext.cs  SqlQueuedSingerRepository.cs  SqlQueuedSongRepository.cs  SqlSingersRepository.cs  SqlSongSearchRepository.cs  SqlSongsRepository.cs  SqlVenuesRepository.cs
KHost.App/Routing/: DashedParameterTransformer.cs
KHost.App/SongImporters/: IServiceCollectionExtensions.cs  LocalSongImporter.cs
KHost.App/SongSearchEngines/: IServiceCollectionExtensions.cs  LocalSongSearchEngine.cs
KHost.Common/: Class1.cs  KHost.Common.csproj
KHost.Common/Collections/: IListExtensions.cs
KHost.Common/Collections/Generic/: IListExtensions.cs
KHost.Common/EntityFramework/: BaseContext.cs  DatabaseContext.cs  MemoryContext.cs
KHost.Common/ErrorHandling/: KHostException.cs
KHost.Common/Http/: HttpRequestExtensions.cs
KHost.Common/Models/: BaseModel.cs  Download.cs  IModelWithId.cs  IModelWithName.cs  IModelWithPosition.cs  QueuedSinger.cs  QueuedSong.cs  Singer.cs  SingerPerformance.cs  Song.cs  SongSearchEngine.cs  SongSearchEngineDetails.cs  SongSearchResult.cs  User.cs  Venue.cs
KHost.Common/Plugins/: BasePlugin.cs  DefaultPluginsProvider.cs  IPlugin.cs  IPluginAssembly.cs  IPluginsProvider.cs  IServiceCollectionExtensions.cs  PluginAssembly.cs  PluginSettings.cs
KHost.Common/Providers/: DefaultSongImporterProvider.cs  DefaultSongSearchProvider.cs  ISongImporterProvider.cs  ISongSearchProvider.cs  SongSearchProvider.cs
KHost.Common/Reflection/: ClassFinder.cs
KHost.Common/Repositories/: GenericUnitOfWork.cs  IDownloadsRepository.cs  IQueueRepository.cs  IQueuedSingersRepository.cs  IQueuedSongsRepository.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryWithContext.cs  ISearchableRepository.cs  ISingerPerformancesRepository.cs  ISingersRepository.cs  ISongSearchRepository.cs  ISongsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  IVenuesRepository.cs  UnitOfWork.cs
KHost.Common/Routing/: DashedParameterTransformer.cs
KHost.Common/SongImporters/: IServiceCollectionExtensions.cs  ISongImporter.cs  ImportableSong.cs  LocalSongImporter.cs
KHost.Common/SongSearchEngines/: IServiceCollectionExtensions.cs  ISongSearchEngine.cs  LocalSongSearchEngine.cs
KHost.Common/Text/: StringExtensions.cs
KHost.EntityFramework/: DatabaseContext.cs  IServiceCollectionExtensions.cs  KHost.EntityFramework.csproj
KHost.EntityFramework/Repositories/: BaseEntityFrameworkRepository.cs  EntityFrameworkDownloadsRepository.cs  EntityFrameworkQueuedSingerRepository.cs  EntityFrameworkQueuedSongRepository.cs  EntityFrameworkSingerPerformancesRepository.cs  EntityFrameworkSingersRepository.cs  EntityFrameworkSongsRepository.cs  EntityFrameworkUsersRepository.cs  EntityFrameworkVenuesRepository.cs
KHost.Interface/: KHost.Interface.csproj  Program.cs  _Imports.razor
KHost.Interface/Data/: WeatherForecast.cs  WeatherForecastService.cs
KHost.Interface/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
KHost.Interface/Properties/: launchSettings.json
KHost.Interface/Shared/: MainLayout.razor  NavMenu.razor
KHost.Server/: KHost.Server.csproj  Program.cs  Startup.cs  khost.sqlite
KHost.Server/Configuration/: SongOptions.cs
KHost.Server/Controllers/: BaseApiController.cs  CrudController.cs  DownloadsController.cs  QueuedSingersController.cs  QueuedSongsController.cs  SingerPerformancesController.cs  SingersController.cs  SongImportersController.cs  SongSearchController.cs  SongsController.cs  UsersController.cs  VenuesController.cs
KHost.Server/Plugins/: DefaultPluginsProvider.cs  GenericPlugin.cs
KHost.Server/Providers/: DefaultSongImporterProvider.cs
KHost.Server/SongImporters/: LocalSongImporter.cs
KHost.Server/SongSearchEngines/: IServiceCollectionExtensions.cs  LocalSongSearchEngine.cs
Khost.App.UnitTests/: Khost.App.UnitTests.csproj
(+355 files in other folders)
