<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KHost.Abstractions\KHost.Abstractions.csproj" />
    <ProjectReference Include="..\KHost.Common\KHost.Common.csproj" />
  </ItemGroup>

</Project>
